<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game-cross layout</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <aside id="leftColumn">
    <header class="header">
      <img src="img/logo-small.png">
      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__point"><a href="#">Главная</a></li>
          <li class="header__point"><a href="#">Большие</a></li>
          <li class="header__point"><a href="#">Средние</a></li>
          <li class="header__point"><a href="#">Маленькие</a></li>
          <li class="header__point"><a href="#">Поиск</a></li>
          <li class="header__point"><a href="#">Как решать</a></li>
          <li class="header__point"><a href="#">Обратная связь</a></li>
          <li class="header__point"><a href="#">В закладки</a></li>
        </ul>
      </nav>
    </header>
  </aside>
  <main class="wrapper">
    <div class="info">
      <h3 class="info__title">Кроссворд: Собака</h3>
      <p class="info__description">Размер: <span class="green">20х30</span></p>
    </div>
    <div class="game__container container">
      <img class="game__window" src="https://placehold.it/2000x600">
      <p class="info__description">Прогресс сохраняется автоматически</p>
    </div>
    <div class="panel__container">
      <div class="panel__row">
        <button class="panel__btn panel__btn_red">Сбросить</button>
        <button class="panel__btn panel__btn_blue">Отменить ход</button>
        <button class="panel__btn panel__btn_blue">Подсказка</button>
        <button class="panel__btn panel__btn_green">Сохранить</button>
      </div>
      <div class="panel__row">
        <button id="commentsBtn" class="panel__btn panel__btn_blue">Показать комментарии</button>
        <ul id="comments" class="panel__comments">
          <li>Example</li>
        </ul>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
